# windows-appkit

./: .gitignore  Directory.Build.props  Directory.Build.targets  ReadMe.md  Windows Community Toolkit.sln
Microsoft.Toolkit/: Microsoft.Toolkit.csproj
Microsoft.Toolkit.Diagnostics/: Microsoft.Toolkit.Diagnostics.csproj
Microsoft.Toolkit.HighPerformance/: Microsoft.Toolkit.HighPerformance.csproj
Microsoft.Toolkit.Mvvm/: Microsoft.Toolkit.Mvvm.csproj
Microsoft.Toolkit.Uwp.DeveloperTools/: Microsoft.Toolkit.Uwp.DeveloperTools.csproj  VisualStudioToolsManifest.xml
Microsoft.Toolkit.Uwp.Input.GazeInteraction/: Microsoft.Toolkit.Uwp.Input.GazeInteraction.csproj
Microsoft.Toolkit.Uwp.Notifications/: Microsoft.Toolkit.Uwp.Notifications.nuspec
Microsoft.Toolkit.Uwp.SampleApp/: Microsoft.Toolkit.Uwp.SampleApp.csproj
Microsoft.Toolkit.Uwp.UI.Controls/: Microsoft.Toolkit.Uwp.UI.Controls.csproj  ReadMe.md
Microsoft.Toolkit.Uwp.UI.Controls.Core/: Microsoft.Toolkit.Uwp.UI.Controls.Core.csproj  VisualStudioToolsManifest.xml
Microsoft.Toolkit.Uwp.UI.Controls.Core.Design/Common/: MetadataRegistration.cs
Microsoft.Toolkit.Uwp.UI.Controls.DataGrid/: VisualStudioToolsManifest.xml
Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.Design/: Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.Design.csproj  Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.DesignTools.csproj
Microsoft.Toolkit.Uwp.UI.Controls.Design/: Microsoft.Toolkit.Uwp.UI.Controls.Design.csproj  Microsoft.Toolkit.Uwp.UI.Controls.DesignTools.csproj
Microsoft.Toolkit.Uwp.UI.Controls.Input/: VisualStudioToolsManifest.xml
Microsoft.Toolkit.Uwp.UI.Controls.Layout/: VisualStudioToolsManifest.xml
Microsoft.Toolkit.Uwp.UI.Controls.Markdown/: Microsoft.Toolkit.Uwp.UI.Controls.Markdown.csproj
Microsoft.Toolkit.Uwp.UI.Controls.Markdown.Design/: Microsoft.Toolkit.Uwp.UI.Controls.Markdown.Design.csproj  Microsoft.Toolkit.Uwp.UI.Controls.Markdown.DesignTools.csproj
Microsoft.Toolkit.Uwp.UI.Controls.Media/: Microsoft.Toolkit.Uwp.UI.Controls.Media.csproj  VisualStudioToolsManifest.xml
Microsoft.Toolkit.Uwp.UI.Controls.Primitives/: VisualStudioToolsManifest.xml
Microsoft.Toolkit.Uwp.UI.Media/: Microsoft.Toolkit.Uwp.UI.Media.csproj
SmokeTests/: SmokeTests.proj
UITests/UITests.App/: TestInterop.cs
UITests/UITests.Tests.TAEF/: UITests.Tests.TAEF.csproj
samples/ShowcaseApp/: ReadMe.md
sources/Microsoft.Toolkit.UWP.UI.Controls.Design/: Microsoft.Toolkit.Uwp.UI.Controls.Design.csproj
sources/Microsoft.Toolkit.UWP.UI.Controls.Design/Media.Design/: Microsoft.Toolkit.Uwp.UI.Controls.Media.DesignTools.csproj
sources/Microsoft.Toolkit.UWP.UI.Controls/DataGrid/: Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.csproj
sources/Microsoft.Toolkit.UWP.UI.Controls/Input/: Microsoft.Toolkit.Uwp.UI.Controls.Input.csproj
sources/Microsoft.Toolkit.UWP.UI.Controls/Layout/: Microsoft.Toolkit.Uwp.UI.Controls.Layout.csproj
sources/Microsoft.Toolkit.UWP.UI.Controls/Markdown/: VisualStudioToolsManifest.xml
sources/Microsoft.Toolkit.UWP.UI.Controls/Primitives/: Microsoft.Toolkit.Uwp.UI.Controls.Primitives.csproj
sources/Microsoft.Toolkit.UWP.UI/Animations/: Microsoft.Toolkit.Uwp.UI.Animations.csproj
sources/Microsoft.Toolkit.UWP.UI/Behaviors/: Microsoft.Toolkit.Uwp.UI.Behaviors.csproj
sources/Microsoft.Toolkit.UWP.UI/Core/: Microsoft.Toolkit.Uwp.UI.csproj
sources/Microsoft.Toolkit.UWP/Connectivity/: Microsoft.Toolkit.Uwp.Connectivity.csproj
sources/Microsoft.Toolkit.UWP/Core/: Microsoft.Toolkit.Uwp.csproj
sources/Microsoft.Toolkit.UWP/Notifications/Properties/: Microsoft.Toolkit.Uwp.Notifications.rd.xml
tests/SmokeTests/: SmokeTest.csproj
tests/UITests/UITests.Tests.MSTest/: UITests.Tests.MSTest.csproj
tools/: .editorconfig  Directory.Build.props  Directory.Build.targets
tools/Microsoft.Toolkit.DesignTime.MetaCodeGen/: Microsoft.Toolkit.DesignTime.MetaCodeGen.csproj
tools/Microsoft.Toolkit.DesignTime.MetaCodeGen/DesignTimeToolkit/: DesignTimeAttributesGenerator.cs  IDesignTimeAttributesGenerator.cs
tools/Microsoft.Toolkit.DesignTime.MetaCodeGen/DesignTimeToolkit-UWP/: UWPControlsDesignTimeAttributesGenerator.cs
