<Project>

  <PropertyGroup>
    <!-- Exclude Notifications project from this since it sets different min versions than what we want for notifications -->
    <UseUWP Condition="($(TargetFramework.StartsWith('uap10.0')) or '$(TargetFramework)' == 'net461') and '$(MSBuildProjectName)' != 'Microsoft.Toolkit.Uwp.Notifications'">true</UseUWP>
  </PropertyGroup>

  <Choose>
    <!-- We'll include signing the Notifications library since we need the DLL signature to match for interop from class libraries to main projects -->
    <When Condition="!($(TargetFramework.StartsWith('uap10.0')) or '$(TargetFramework)' == 'native' or '$(IsSampleProject)' == 'true') or '$(MSBuildProjectName)' == 'Microsoft.Toolkit.Uwp.Notifications'">
      <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)toolkit.snk</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </When>
  </Choose>

  <Import Project="$(BuildToolsDirectory)Windows.Toolkit.Uwp.Build.targets" Condition="'$(UseUWP)' == 'true'" />

  <Import Project="$(BuildToolsDirectory)Windows.Toolkit.Workarounds.Xaml.targets" Condition="'$(IsCoreProject)' == 'true' and '$(GenerateDocumentationFile)' == 'true'" />

  <Target Name="AddCommitHashToAssemblyAttributes" BeforeTargets="GetAssemblyAttributes">
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(SourceRevisionId)' != ''">
        <_Parameter1>CommitHash</_Parameter1>
        <_Parameter2>$(SourceRevisionId)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

</Project>