<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseUWP>True</UseUWP>
    <TargetFramework>net472</TargetFramework>
    <UseXamlDesignerProcessIsolation>True</UseXamlDesignerProcessIsolation>
    <RootNamespace>Microsoft.Toolkit.Uwp.UI.Controls</RootNamespace>
    <ParentProjectName>Microsoft.Toolkit.Uwp.UI.Controls.Markdown</ParentProjectName>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Windows Community Toolkit Markdown Control (Design)</AssemblyTitle>
    <Description>Design time support for Windows Community Toolkit Markdown Control</Description>
  </PropertyGroup>

  <PropertyGroup>
    <!-- HACK: Reset the 'AssemblySearchPaths' from Sdk props so that it picks up the defaults from Common targets -->
    <AssemblySearchPaths />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.Toolkit.Uwp.UI.Controls.Design\Common\*.cs" LinkBase="Common"/>
  </ItemGroup>

</Project>