<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>uap10.0.17134</TargetFramework>
    <RootNamespace>Microsoft.Toolkit.Uwp.Input</RootNamespace>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Windows Community Toolkit - Input - Gaze Interaction (w. Eye Tracker)</Title>
    <Description>A library to integrate gaze interactions using eye trackers into UWP applications</Description>
    <PackageTags>Windows;Community;Toolkit;WCT;UWP;Gaze;Eye;Tracker;EyeTracker</PackageTags>
  </PropertyGroup>

</Project>