<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseUWP>True</UseUWP>
    <TargetFramework>net472</TargetFramework>
    <ParentProjectName>Microsoft.Toolkit.Uwp.UI.Controls</ParentProjectName>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Windows Community Toolkit Controls (DesignTools)</AssemblyTitle>
    <Description>Design time support for Windows Community Toolkit Controls</Description>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>0618</NoWarn>
    <!-- HACK: Reset the 'AssemblySearchPaths' from Sdk props so that it picks up the defaults from Common targets -->
    <AssemblySearchPaths />
  </PropertyGroup>

</Project>